{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid10947069 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-216\li274\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnstart1\pnindent216\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin274\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10947069 Bullet;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent216{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-216\li274\lin274 }}\ls1}}{\*\rsidtbl \rsid6118399\rsid6497203\rsid8866156\rsid10947069\rsid11155331\rsid11414934\rsid15489497}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Bjarni Kristjansson}{\operator Bjarni Kristjansson}
{\creatim\yr2009\mo2\dy9\hr2\min12}{\revtim\yr2009\mo3\dy10\hr20\min21}{\version8}{\edmins28}{\nofpages1}{\nofwords1006}{\nofchars5738}{\*\company Maximal Software, Inc.}{\nofcharsws6731}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10947069 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri-72\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-72\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11155331 
\par }{\b\f1\fs22\insrsid11155331\charrsid11155331 SOFTWARE LICENSE AGREEMENT
\par }{\insrsid11155331 
\par PLEASE READ THIS AGREEMENT BEFORE INSTALLING }{\insrsid8866156 OR}{\insrsid11155331  USING THE SOFTWARE.
\par 
\par By clicking on the \'93I accept the terms of the License Agreement\'94 and pressing the \'93Next\'94 button or otherwise}{\insrsid6118399  }{\insrsid11155331 installing }{\insrsid6118399 or using }{\insrsid11155331 the software, you the (\'93Licensee\'94
 or \'93You\'94) are agreeing to this agreement.  In this }{\insrsid6118399 a}{\insrsid11155331 greement, \'93Maximal\'94 means Maximal Software, Inc.  
\par }{\insrsid8866156 
\par }{\insrsid10947069 Maximal has produced a software package, MPL Modeling System }{\insrsid11155331 which }{\insrsid10947069 along with }{\insrsid11155331 any}{\insrsid10947069  software}{\insrsid11155331  that is installed with it}{\insrsid10947069 
, including accompanying optimization solvers, }{\insrsid11155331 is }{\insrsid10947069 hereafter referred to as the \'93Software\'94.  The Software is licensed to be used by the }{\insrsid11155331 Licensee}{\insrsid10947069 
 according to this agreement, hereafter referred to as the \'93Agreement\'94. }{\insrsid15489497 
\par 
\par }{\insrsid10947069 WHEN YOU RECEIVE THE PACKAGE CON
TAINING THE SOFTWARE, CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS WHICH INCLUDE THE SOFTWARE LICENSE AND A LIMITED WARRANTY.  IF YOU DO NOT ACCEPT OR AGREE WITH THESE TERMS, YOU SHOULD PROMPTLY CONTACT MAXIMAL BEFORE USING THE SOFTWARE.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10947069 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 LICENSE
\par }\pard\plain \ql \li0\ri-72\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-72\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 The S
oftware, MPL Modeling System, is owned by Maximal Software, Inc. with mailing address 2111 Wilson Boulevard, Suite 700, Arlington, VA 22201, U.S.A. and is protected by copyright law and international treaty provisions.  The Software is hereby licensed to 
the }{\insrsid11155331 Licensee}{\insrsid10947069  (not sold) by Maximal Software, Inc. or a }{\insrsid8866156 reseller}{\insrsid10947069  of Maximal Software, Inc.  Maximal hereby grants the }{\insrsid11155331 Licensee}{\insrsid10947069 
 a non-exclusive license to use the Software as set forth below.  The }{\insrsid11155331 Licensee}{\insrsid10947069  may:
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid15489497 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\qj \fi-216\li274\ri-72\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent216\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-72\lin274\itap0\pararsid10947069 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15489497 Install and use each licensed copy of the}{\insrsid10947069  Software on only one computer at a time}{
\insrsid8866156 , except as otherwise expressly authorized by Maximal.}{\insrsid10947069 .
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid10947069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Make one copy of the Software excluding the documentation for archival or backup purposes.
\par }\pard\plain \s3\qj \li0\ri-72\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin-72\lin0\itap0\pararsid10947069 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 RESTRICTIONS
\par }\pard\plain \ql \li0\ri-72\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-72\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 The }{\insrsid11155331 Licensee}{\insrsid10947069  may not:
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid10947069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\qj \fi-216\li274\ri-72\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent216\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-72\lin274\itap0\pararsid10947069 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 Use, copy, modify, or transfer th
e Software or the documentation, or any copy in whole or in part, except as expressly provided for in this license.
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid10947069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Disassemble or reverse compile for the purpose of reverse engineering the Software.
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid10947069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Modify, eliminate or circumvent any copy protection in the Software.
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid10947069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Allow}{\insrsid15489497  each licensed copy of}{\insrsid10947069 
 the Software to be used on more than one computer at a time or by more than one person except as otherwise expressly }{\insrsid15489497 authorized by Maximal}{\insrsid10947069 .
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid10947069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Share the Software for multiple users from a single machine or a server}{\insrsid6497203 , except as otherwise expressly authorized by Maximal}{\insrsid10947069 .
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid10947069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Provide timesharing use of the Software or use the Software to perform services for multiple users}{\insrsid6497203 , except as otherwise expressly authorized by Maximal}
{\insrsid10947069 .
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid10947069 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rent, lease or grant sublicenses or other rights for the Software or the documentation.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10947069 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 LIMITED WARRANTY
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 For a period of 90 days from the date the }{\insrsid11155331 Licensee}{
\insrsid10947069  has received the Software, Maximal warrants that:
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid11414934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\qj \fi-216\li274\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent216\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin274\itap0\pararsid10947069 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11414934 T}{\insrsid10947069 he Software will substantially conform to Maximal\rquote 
s published specifications and to the documentation provided with it when used as specified in such documentation; and
\par {\pntext\pard\plain\s15 \f3\fs20\insrsid11414934 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid11414934 T}{\insrsid10947069 he media on which the Software is distributed and the documentation are free from defects in materials and workmanship.
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 HOWEVER, MAXIM
AL DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET }{\insrsid11155331 LICENSEE}{\insrsid10947069 
 REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.  Because of the inherent complexity of computer software the }{\insrsid11155331 Licensee}{\insrsid10947069  is advised to verify its work.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10947069 {\insrsid10947069 Provided the }{\insrsid11155331 Licensee}{\insrsid10947069 
 notifies Maximal within the 90 day period, Maximal shall, at its discretion, either (a) correct the non-conformance of the Software; or (b) replace the defective media and/or documentation; or (c) refund the license fee.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10947069 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 LIMITATIONS OF REMEDIES AND LIABILITY

\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 MAXIMAL\rquote S LIABILITY AND }{\insrsid11155331 LICENSEE\rquote }{
\insrsid10947069 S EXCLUSIVE REMEDY ARE AS SET FORTH ABOVE AND MAXIMAL DISCLAIMS ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARR
ANTIES OR CONDITIONS OF MERCHANTABLE QUALITY AND FITNESS FOR A PARTICULAR PURPOSE AND THOSE ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE.  No modification or addition to this warranty is authorized unless it is set 
forth in writing, references this Agreement and is signed on behalf of Maximal by an authorized representative.
\par IN NO EVENT WILL MAXIMAL OR ITS DIRECT OR INDIRECT SUPPLIERS BE LIABLE FOR ANY OTHER DAMAGES WHATSOEVER INCLUDING, BUT NOT LIMITED TO, DIRECT, IN
DIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR OTHER PECUNIARY LOSS ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF MAXIMAL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In particular, Maximal and its suppliers are not
 
responsible for any costs, including, without limitation, loss of business profits, business interruption, loss of business information, the cost of recovering such information, the cost of substitute software, or claims by third parties.  No oral or writ
ten information given by Maximal, it agents or employees shall create a warranty.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10947069 {\insrsid10947069 IN NO CASE SHALL ANY DIRECT OR INDIRECT SUPPLIERS OF MAXIMAL BEAR ANY LIABILITY FOR ANY REASON WHATSOEVER AND IN NO CASE SHALL MAXIMAL
\rquote S LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID BY }{\insrsid11155331 LICENSEE}{\insrsid10947069 .  This Agreement gives the }{\insrsid11155331 Licensee}{\insrsid10947069  certain legal rights.  The }{\insrsid11155331 Licensee}{
\insrsid10947069  may have other rights under local law, so some of the above may not apply or may be limited.  FOR EXAMPLE, SOME STATES DO NOT ALLOW THE LIMITATION OR
 EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO THE }{\insrsid11155331 LICENSEE}{\insrsid10947069 .
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10947069 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 U.S. GOVERNMENT RESTRICTED RIGHTS

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 
The Software (including the documentation) is Commercial Computer Software under Federal 
Government Acquisition Regulations and agency supplements of them.  The software is provided to the Federal Government and its agencies only under the Restricted Rights Provisions of the Federal Acquisition Regulations applicable to commercial computer so
f
tware developed at private expense and not in the public domain.  The Use, Duplication, or Disclosure by the Government is subject to restrictions as set forth in sub-paragraph  (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at 
DFARS 252.227-7013 (October, 1988) and FAR 52.227-19 (c) (June 1987), as applicable.  Contractor/manufacturer is Maximal Software, Inc./2111 Wilson Boulevard, Suite 700, Arlington, Virginia 22201.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10947069 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 TERMINATION
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 This Agreement and the license to use the Softwa
re will automatically terminate without notice if the }{\insrsid11155331 Licensee}{\insrsid10947069  fails to comply with any provision of this Agreement.  Upon termination the }{\insrsid11155331 Licensee}{\insrsid10947069 
 shall return to Maximal all copies of the Software.  All disclaimers of warranties and limitation of liability set forth in this Agreement shall survive any termination of this Agreement.
\par }\pard\plain \s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10947069 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 GENERAL
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10947069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10947069 
This Agreement shall be construed, interpreted, and governed by the laws of the Commonwealth of Virginia, U.S.A.
\par }{\insrsid10947069\charrsid10947069 
\par }}